{
  "name": "@shm-open/react-native-wechat",
  "version": "1.2.2",
  "description": "react-native library for wechat app",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "android/",
    "ios/",
    "lib/",
    "*.podspec"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf lib",
    "compile": "tsc -d",
    "start": "concurrently npm:watch-ts npm:sync-to-app",
    "watch-ts": "npm run compile -- --watch",
    "sync-to-app": "if [ $SHM_APP_SOURCE_PATH ]; then msf ./ $SHM_APP_SOURCE_PATH/node_modules/@shm-open/react-native-wechat; else tail -f /dev/null; fi",
    "release": "npm test && npm run build && standard-version && git push --follow-tags origin master && npm publish",
    "test": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shm-open/react-native-wechat.git"
  },
  "keywords": [
    "wechat",
    "react",
    "react-native",
    "react-component"
  ],
  "dependencies": {
    "@shm-open/utilities": "^1.7.0"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "@shm-open/eslint-config-bundle": "1.7.3",
    "@types/react-native": "0.66.8",
    "concurrently": "6.4.0",
    "msf-cli": "1.2.3",
    "standard-version": "9.3.2",
    "typescript": "4.5.3"
  },
  "homepage": "https://github.com/shm-open/react-native-wechat",
  "author": "shihuimiao",
  "license": "MIT"
}
