{
  "name": "react-native-wechat",
  "version": "1.9.12",
  "description": "react-native library for wechat app",
  "main": "index.js",
  "scripts": {
    "test": "echo 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/weflex/react-native-wechat.git"
  },
  "keywords": [
    "wechat",
    "react",
    "react-native",
    "react-component",
    "ios"
  ],
  "dependencies": {
    "events": "1.0.2"
  },
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "contributors": [
    {
      "name": "Yorkie Liu",
      "email": "yorkiefixer@gmail.com"
    },
    {
      "name": "Deng Yun",
      "email": "tdzl2003@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weflex/react-native-wechat/issues"
  },
  "homepage": "https://github.com/weflex/react-native-wechat#readme"
}
